{
  "name": "ike",
  "description": "ʻIke — comment and test pruning, design critique, two-axis design grids, and a PR description template.",
  "version": "0.1.0",
  "author": {
    "name": "Kyle Scully",
    "email": "scullykns@gmail.com"
  },
  "homepage": "https://github.com/zieka/ike",
  "repository": "https://github.com/zieka/ike",
  "license": "MIT",
  "keywords": [
    "commands",
    "code-review",
    "comments",
    "tests",
    "design",
    "pull-requests"
  ]
}
